spring.application.name=lcw2-back
#mysql, jpa setting
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/glbdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#useSSL : ??? ?? ???, ?? mysql? SSL??? ?? SSL ??? ???? CA???? ????. ?? ??? ??? ?
#allowPublicKeyRetrieval : ??? ??? ??, mysql 8?? ?? ?? ???? ?? ??? ???? ?? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testspringboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=asd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

mybatis.type-aliases-package=lcw.lcw2_back.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.cloud.gcp.storage.project-id=airy-ranger-437008-t0
spring.cloud.gcp.storage.credentials.location=classpath:airy-ranger-437008-t0-57f89d3584e3.json
spring.cloud.gcp.storage.bucket=glb-bucket
